# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же 
# стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
num_r = 0
num_o = 0
no_res = 0

for _ in range(n):
    m = int(input("Введите 0 или 1 (орел или решка): "))
    if m != 0 and m != 1:
        print("Введено неверное число")
        no_res = 1 #проверка ошибочного ввода
        break
    if m > 0:
        num_r += 1
    else:
        num_o += 1

if num_r < num_o and no_res == 0:
    print(num_r)
elif num_r > num_o and no_res == 0:
    print(num_o)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))
res = 0  #проверка наличия результата

for i in range(1, s):
    if res == 1:
        break
    for j in range(1, s):
        if i * j == p and i + j == s:
            print("Загаданы числа", i, j)
            res = 1
            break

if res == 0:
    print("Заданы неверные числа")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите число N: "))
k = 1

while k < n:
    print(k)
    k *= 2

if k == 1:
    print("Нет степеней двойки меньше числа", n)

