# Задача 30:  
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a = int(input("Введите первый элемент: "))
d = int(input("Введите шаг: "))
n = int(input("Введите число элементов: "))

# Вариант с заполнением списка
prog = []
for i in range(n):
    prog.append(a+i*d)
print(*prog)

# Вариант 2 только с выводом
for i in range(n):
    print(a+i*d, end=' ')

print()

# Задача 32: 
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: 6,13
# [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

n_min = int(input("Введите нижнюю границу: "))
n_max = int(input("Введите верхнюю границу: "))

list_ind = []
for i in range(len(list)):
    if list[i] >= n_min and list[i] <= n_max:
        list_ind.append(i)
print(list_ind)
